# MyApplication

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  Outter.cpp  Outter.h
app/jni/lib/include/: Inner.h
app/src/androidTest/java/plugin/gradle/vip/com/asjniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/c/demo/: Inner.java  MainActivity.java  Outter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plugin/gradle/vip/com/asjniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
